<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/putih"
        tools:ignore="PrivateResource,RtlCompat">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/judulmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarmain"
        android:layout_marginTop="15dp"
        android:text="Selamat Datang!"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:lines="2"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbarmain"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        tools:ignore="Orientation,RtlCompat">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparan">

            <ImageView
                android:id="@+id/imageitem"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icons_item_warna"/>
            <TextView
                android:id="@+id/textitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEMS"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparan">

            <ImageView
                android:id="@+id/imagejenis"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/textjenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JENIS"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparan">

            <ImageView
                android:id="@+id/imagemerek"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/textmerek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEREK"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/linear1"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparan"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imagedatawarehouse"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/textwarehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATA WAREHOUSE"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>